# GoL

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/code/review/: GameOfLifeProcessor.java  GameOfLifeTest.java
src/main/java/code/review/helpers/: PropertiesHelper.java
src/main/java/code/review/universe/: GridAdministrator.java  GridRules.java  TheGrid.java
src/main/resources/: config.properties
src/main/webapp/: index.jsp
src/test/java/code/review/universe/: GridAdministratorTest.java  TheGridTest.java
