plugins {
    id 'application'
    id 'war'
    id 'groovy'
    id 'java'
}

application {
    mainClassName = 'code.review.GameOfLifeProcessor'
}

group 'the.grid'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.11'
    implementation 'org.codehaus.groovy:groovy-all:3.0.5'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation "org.mockito:mockito-core:3.+"
}

test {
    useJUnitPlatform()
    systemProperty 'java.util.logging.config.file', "${project.buildDir}/resources/test/logging-test.properties"
    forkEvery = 1
    testLogging {showStandardStreams(true)}
}

tasks.jar {
    manifest {
        attributes "Main-Class": "code.review.GameOfLifeProcessor"
    }
    duplicatesStrategy = 'INCLUDE'

    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

