plugins {
    id 'application'
    id 'war'
    id 'groovy'
    id 'java'
}

application {
    mainClassName = 'code.review.GameOfLifeProcessor'
}

group 'the.grid'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.11'
    implementation 'org.codehaus.groovy:groovy-all:3.0.5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

tasks.jar {
    manifest {
        attributes "Main-Class": "code.review.GameOfLifeProcessor"
    }
    duplicatesStrategy = 'include'

    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

